@import "version.inc";
@import "compat.inc" ;
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "gdk-pixbuf[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "GDK-Pixbuf";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[LGPL2] {
	license: @"..\COPYING";
    license-url: "http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html";
    license-type: "LGPL";
}

requires {
    package: "glib[${flavor}]-${glib-dep-version}-${Package.Architecture}-${glib-dep-publickeytoken}";
    package: "libintl[${flavor}]-${libintl-dep-version}-${Package.Architecture}-${libintl-dep-publickeytoken}";
    package: "libpng[${flavor}]-${libpng-dep-version}-${Package.Architecture}-${libpng-dep-publickeytoken}";
}

metadata {  
    summary: "GDK-Pixbuf";
    description: @"A library for loading image files.";
    author-version : "${author-version}";
    bug-tracker: "https://github.com/coapp-packages/gdk-pixbuf/issues";
    stability : "0";
    licenses : {
        LGPL2
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="A library for loading image files.",
        product-name="GDK-Pixbuf",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: { 
        dlls
    };    
}

manifest[gdkpixbuf] {
    assembly : {
        "glib[${flavor}]",
        "libintl[${flavor}]",
        "libpng[${flavor}]",
    };

    include : { 
        dlls
    };
}

assembly[gdk-pixbuf[${flavor}]] {
    include : {
        dlls
    };
}

files[dlls] {
    root: @"..\vs10\Win32\bin";

    include: {
        "gdk_pixbuf-2-vs10.dll",
    };

    trim-path: all;
};
